# REACT_APP_Free_NetFlix=https://netflix-api-for-project.onrender.com/NetFlixAPI
REACT_APP_GRAY_COLOR=https://i.postimg.cc/fRWvR5Mw/Untitled-design-1-1.png 

#Cyclic all Apis:-
REACT_APP_Free_NetFlix=https://jittery-bear-trunks.cyclic.cloud/NetFlixAPI
# REACT_APP_Free_NetFlix2=https://weak-cheetah.cyclic.app/NetFlixAPI
# REACT_APP_Free_NetFlix3=https://nice-gray-goldfish.cyclic.app/NetFlixAPI
# REACT_APP_Free_NetFlix4=https://inquisitive-wear-colt.cyclic.app/NetFlixAPI
